DB_PREFIX=mongodb # mongodb or mongodb+srv
DB_HOST=localhost
DB_PORT=27018
DB_NAME=mevn-db
DB_USER=Admin1
DB_PASSWORD=Admin1
DB_URI=mongodb://Admin1:Admin1@localhost:27018/mevn-db
#DB_URI=$DB_PREFIX://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
